FROM php:8.1-fpm-alpine


RUN apk add --no-cache
libpng-dev
libjpeg-turbo-dev
libwebp-dev
&& docker-php-ext-configure gd --with-jpeg --with-webp
&& docker-php-ext-install gd
&& docker-php-ext-install pdo pdo_pgsql


COPY php.ini /usr/local/etc/php/conf.d/